<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.javastudy.hadoop</groupId>
  <artifactId>javastudy-hadoop-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>javastudy-hadoop-hbase</module>
    <module>javastudy-hadoop-zookeeper</module>
    <module>javastudy-hadoop-strom</module>
    <module>javastudy-hadoop-hive</module>
    <module>javastudy-hadoop-cassandra</module>
    <module>javastudy-hadoop-spark</module>
    <module>javastudy-hadoop-consul</module>
  </modules>
</project>