########### redis config
#redis.cluster.address1=10.73.128.85:7000
#redis.cluster.address2=10.73.128.86:7000
#redis.cluster.address3=10.73.128.87:7000
redis.cluster.address4=10.73.128.85:7001
redis.cluster.address5=10.73.128.86:7001
redis.cluster.address6=10.73.128.87:7001

redis.cluster.pool.maxWaitMillis=-1
redis.cluster.pool.maxTotal=1000
redis.cluster.pool.minIdle=1
redis.cluster.pool.maxIdle=50

redis.cluster.timeout=120
redis.cluster.maxRedirections=3